<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3da1a747b2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Tilting Navbar</title>
</head>

<body>
    <div class="container ">

        <div class="circle-container">
            <div class="circle">
                <button id="close"><i class="fas fa-times"></i></button>
                <button id="open"><i class="fas fa-bars"></i></button>
            </div>
        </div>

        <div class="content">
            <h1>Amazing Article</h1>
            <small>Florin Pop</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam illum dolor cum itaque nesciunt,
                inventore pariatur hic nisi quam aspernatur odit voluptas ex possimus, commodi labore eum temporibus
                quo neque eos laboriosam quibusdam deleniti! Aliquid, adipisci eligendi. Fugit ut voluptatibus hic
                quam voluptate iusto nostrum eveniet impedit atque labore sed, quaerat unde? Sequi asperiores cumque
                facere aliquid odio, recusandae cupiditate quia eum veritatis sunt officia excepturi modi doloribus
                ad. Dignissimos esse nisi deleniti autem a inventore delectus harum quam explicabo ipsam magnam
                libero dolorem amet modi doloremque, ea ut et, enim dolores corrupti est maiores unde! Pariatur est
                assumenda accusamus?</p>
            <h2>Awesome Living Room Set</h2>
            <img src="../images/product-7.jpeg" alt="">
            <button class="btn">Buy Now</button>
        </div>

    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-user-alt"></i>About</li>
            <li><i class="fas fa-envelope"></i>Contact</li>
        </ul>
    </nav>

</body>

<script>
    const open = document.querySelector('#open');
    const close = document.querySelector('#close');
    const container = document.querySelector('.container')

    open.addEventListener('click', () => {
        container.classList.add('show-nav')
    })
    close.addEventListener('click', () => {
        container.classList.remove('show-nav')
    })

</script>

</html>